# RootProject

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/pomodoro2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/focus617/tankwar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pomodoro2/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/example/pomodoro2/domain/: Profile.kt  Project.kt
app/src/main/java/com/example/pomodoro2/framework/: AndroidApplication.kt  BaseApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/focus617/tankwar/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/focus617/tankwar/di/: MyTestDrawer.kt  SceneModule.kt
app/src/main/java/com/focus617/tankwar/scene/: GameScene.kt
app/src/main/res/drawable/: circle_shape.xml  ic_baseline_art_track_24.xml  ic_baseline_settings_24.xml  ic_lock.xml  ic_text.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_about.xml  fragment_activities.xml  fragment_activity.xml  fragment_dashboard.xml  fragment_game.xml  fragment_login.xml  fragment_new_task.xml  fragment_project.xml  fragment_settings.xml  fragment_task.xml  fragment_timer.xml  list_header_project.xml  list_header_task.xml  list_item_project.xml  list_item_task.xml  nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  navdrawer_menu.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/pomodoro2/: AndroidTest.kt  FakeRepository.kt  InjectMocksRule.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  UnitTest.kt
app/src/test/java/com/example/pomodoro2/mock/: FakeRepository.kt
app_tankwar/: .gitignore  build.gradle
app_tankwar/src/androidTest/java/com/focus617/tankwar/scene/: GameSceneTest.kt
app_tankwar/src/main/: AndroidManifest.xml
app_tankwar/src/main/assets/: appConfig.properties
app_tankwar/src/main/java/com/focus617/tankwar/: MyApplication.kt
app_tankwar/src/main/java/com/focus617/tankwar/scene/: GameConfig.kt  GameConstant.kt  GameScene.kt
app_tankwar/src/main/java/com/focus617/tankwar/ui/: MainActivity.kt  MyViewModelFactory.kt
app_tankwar/src/main/res/layout/: fragment_game.xml
app_tankwar/src/main/res/menu/: activity_main_drawer.xml
app_tankwar/src/main/res/values/: themes.xml
app_tankwar/src/main/res/xml/: fragment_settings.xml
app_tankwar/src/test/java/com/focus617/tankwar/: ExampleUnitTest.kt
app_xgame/: build.gradle
app_xgame/src/androidTest/java/com/focus617/app_xgame/: ExampleInstrumentedTest.kt
app_xgame/src/main/: AndroidManifest.xml
app_xgame/src/main/java/com/focus617/app_xgame/: GameActivity.kt  MyApplication.kt
app_xgame/src/main/java/com/focus617/app_xgame/engine/: AndroidWindow.kt  Sandbox.kt
app_xgame/src/main/res/layout/: activity_game.xml  app_bar_main.xml
app_xgame/src/main/res/navigation/: mobile_navigation.xml
app_xgame/src/main/res/values/: strings.xml
app_xgame/src/test/java/com/focus617/app_xgame/: ExampleUnitTest.kt
backEnd/: build.gradle
backEnd/src/main/java/com/example/backend/: ToDoApp.kt
core/: build.gradle  build.gradle.kts  plugin.gradle.kts  version.properties
core/src/: log4j.properties
core/src/main/java/com/example/backend/: ToDoApp.kt
core/src/main/java/com/example/backend/utils/: CommandLineInput.kt  CommandLineInputHandler.kt  FakeDataSource.kt  TaskSpec.kt
core/src/main/java/com/example/pomodoro2/data/: ActivityDataSource.kt  ActivityRepository.kt  AppInMemoryDataSource.kt  DataSourceContainer.kt  DefaultTaskRepository.kt  FakeTasksDataSource.kt  FakeTasksRemoteDataSource.kt  InMemoryDataSource.kt  InMemoryTaskDataSource.kt  NetworkDataSource.kt  OpenTaskDataSource.kt  SelectedTaskDataSource.kt  TaskDataSource.kt  TaskRepository.kt
core/src/main/java/com/example/pomodoro2/domain/: Activity.kt  CustomerSpecification.kt  Task.kt  UserProfile.kt
core/src/main/java/com/example/pomodoro2/interactors/: ActivateTaskUseCase.kt  AddTask.kt  CompleteTaskUseCase.kt  CreateNewTaskUseCase.kt  GetSelectedTask.kt  GetSelectedTaskUseCase.kt  GetTasks.kt  GetTasksUseCase.kt  InitializeStartingTasks.kt  InitializeStartingTasksUseCase.kt  Interactors.kt  RemoveAllTask.kt  RemoveAllTaskUseCase.kt  RemoveTask.kt  RemoveTaskUseCase.kt  SetSelectedTask.kt  SetSelectedTaskUseCase.kt  UpdateTaskUseCase.kt
core/src/main/java/com/focus617/core/coroutine/: CoroutineModule.kt  CoroutinesQualifiers.kt
core/src/main/java/com/focus617/core/data/: BookRepository.kt  BookmarkRepository.kt
core/src/main/java/com/focus617/core/domain/: Book.kt  BookSpec.kt  Bookmark.kt  Note.kt
core/src/main/java/com/focus617/core/fleks/: component.kt  entity.kt  exception.kt  family.kt  reflection.kt  system.kt  world.kt
core/src/main/java/com/focus617/core/usecases/: AddBook.kt  AddBookmark.kt  ClearBooks.kt  GetBookmarks.kt  GetBooks.kt  GetBooksByFlow.kt  GetBooksUseCase.kt  GetOpenBook.kt  RemoveBook.kt  RemoveBookmark.kt  SetOpenBook.kt
core/src/test/java/com/focus617/core/: ExampleUnitTest.kt
core/src/test/java/com/focus617/core/data/: BookRepositoryTest.kt  BookmarkRepositoryTest.kt  FakeBookDataSource.kt  FakeBookDataSourceFlow.kt  FakeInMemoryOpenBookDataSource.kt
core/src/test/java/com/focus617/core/domain/: BookTest.kt
core/src/test/java/com/focus617/core/usecases/: GetBooksTest.kt  (+1 more)
core/src/test/kotlin/com/example/pomodoro2/: BaseUnitTest.kt  SampleMockitoTest.kt
login/: build.gradle
login/src/androidTest/java/com/focus617/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/focus617/login/: LoginActivity.kt
login/src/main/module/: AndroidManifest.xml
login/src/test/java/com/focus617/login/: ExampleUnitTest.kt
(+1095 files in other folders)
