// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Dependencies.gradle_tools
        classpath Dependencies.kotlin_plugin
        classpath Dependencies.nav_saft_arges
        classpath Dependencies.hilt_gradle_plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task runUnitTests(dependsOn:
        [':core:compileJava',
         ':core:testClasses']) {
    description 'Run all unit tests'
}

task runAcceptanceTests(dependsOn: [':app:connectedAndroidTest']) {
    description 'Run all acceptance tests.'
}
