// Top-level build file where you can add configuration options nativeCode.common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath(ClassPath.ANDROIDX_NAVIGATION)
        classpath(ClassPath.ANDROID_HILT)
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task("PrjPropertyList"){
    doFirst {
        project.properties.forEach{
            t,any ->
                println("$t : $any")
        }
    }
}