apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Dependencies.kotlin_stdlib_jdk8
    implementation Dependencies.kotlinx_coroutines_core
    implementation Dependencies.kotlin_reflect

    implementation Dependencies.kotlin_logging
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: Versions.slf4j_version

    // Dependencies for local unit tests
    testImplementation Dependencies.junit
    testImplementation Dependencies.kotlin_test_junit
    // Mockito for Unit Test
    testImplementation Dependencies.mockito_core
    testImplementation (Dependencies.mockito_kt, {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    })
    // Coroutines
    testImplementation Dependencies.kotlinx_coroutines_test
    testImplementation Dependencies.kotlinx_coroutines_core
    testImplementation Dependencies.kotlinx_coroutines_android

    // Assertion
    testImplementation Dependencies.kluent
    testImplementation Dependencies.hamcrest_all
    testImplementation Dependencies.robolectric
    testImplementation Dependencies.google_truth

    // Espresso dependencies
    testImplementation Dependencies.espresso_core
    testImplementation Dependencies.espresso_contrib
    testImplementation Dependencies.espresso_intents
    testImplementation Dependencies.androidx_arch_core_testing

    // AndroidX Test - JVM testing
    testImplementation Dependencies.androidx_test_core
    testImplementation Dependencies.androidx_test_ext_junit
    testImplementation Dependencies.androidx_test_rules
    // Once https://issuetracker.google.com/127986458 is fixed this can be testImplementation
    implementation Dependencies.androidx_test_core

    // Dagger 2 dependencies
//    implementation "com.google.dagger:dagger:$dagger_version"
//    kapt "com.google.dagger:dagger-compiler:$dagger_version"
//    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // Hilt
//    implementation "com.google.dagger:hilt-android:$hilt_version"
//    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

}

sourceCompatibility = "7"
targetCompatibility = "7"

compileTestKotlin {
    kotlinOptions {
        languageVersion = "1.4"
    }
}