apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Dependencies for local unit tests
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation ("com.nhaarman:mockito-kotlin-kt1.1:$mockito_kt_version", {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    })
    // Coroutines
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    // Assertion
    testImplementation "org.amshove.kluent:kluent:$kluent_version"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrest_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    // Espresso dependencies
    testImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    testImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    testImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
    testImplementation "com.google.truth:truth:$google_truth_version"

    testImplementation "androidx.arch.core:core-testing:$androidx_arch_core_testing_version"

    // AndroidX Test - JVM testing
    testImplementation "androidx.test:core-ktx:$androidx_test_core_version"
    testImplementation "androidx.test.ext:junit-ktx:$androidx_test_ext_junit_version"
    testImplementation "androidx.test:rules:$androidx_test_rules_version"
    // Once https://issuetracker.google.com/127986458 is fixed this can be testImplementation
    implementation "androidx.test:core:$androidx_test_core_version"

    // Dagger 2 dependencies
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
}

sourceCompatibility = "7"
targetCompatibility = "7"