import com.example.pomodoro2.standAlonePlugin.StandAlonePlugin

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'


android {

    compileSdkVersion Versions.compile_sdk_version
    buildToolsVersion Versions.build_tools_version


    defaultConfig {
        applicationId Versions.application_id
        minSdkVersion Versions.min_sdk_version
        targetSdkVersion Versions.target_sdk_version
        versionCode Versions.version_code
        versionName Versions.version_name

        testInstrumentationRunner Dependencies.test_runner
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //Data Binding
    buildFeatures.dataBinding true
    dataBinding {enabledForTests = true}


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        languageVersion = "1.4"
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }

    // Always show the result of every unit test when running via command line, even if it passes.
    testOptions.unitTests {
        includeAndroidResources = true

        all {
            testLogging {
                events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            }
        }
    }


    // If you need to add more flavors, consider using flavor dimensions.
    flavorDimensions "default"
    productFlavors {
        mock {
            dimension "default"
            applicationIdSuffix = ".mock"
        }
        prod {
            dimension "default"
        }
    }

    // Remove mockRelease as it's not needed.
    android.variantFilter { variant ->
        if (variant.buildType.name == 'release'
                && variant.getFlavors().get(0).name == 'mock') {
            variant.setIgnore(true)
        }
    }

}

sourceSets {
    test{
        java{
            srcDirs += "src/test/kotlin"
        }
    }
}

dependencies {
    //1. Application dependencies
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':core')

    // Kotlin
    implementation Dependencies.kotlin_stdlib_jdk8

    // Android KTX
    implementation Dependencies.androidx_core_ktx
    // Coroutines
    implementation Dependencies.kotlinx_coroutines_core
    implementation Dependencies.kotlinx_coroutines_android

    // javax
    implementation Dependencies.jsr250_api
    implementation Dependencies.javax_inject

    // Support libraries
    implementation Dependencies.androidx_appcompat
    implementation Dependencies.androidx_fragment
    implementation Dependencies.material
    implementation Dependencies.androidx_constraintlayout
    implementation Dependencies.androidx_vectordrawable

    // Navigation
    implementation Dependencies.navigation_fragment
    implementation Dependencies.navigation_ui

    // ViewModel
    implementation Dependencies.lifecycle_viewmodel
    implementation Dependencies.lifecycle_viewmodel_ktx
    // LiveData
    implementation Dependencies.lifecycle_livedata
    // Saved state module for ViewModel
    implementation Dependencies.lifecycle_viewmodel_savedstate

    // Room
    implementation Dependencies.room_runtime
    // annotationProcessor
    kapt Dependencies.room_compiler
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation Dependencies.room_ktx

    // RecyclerView
    implementation Dependencies.recyclerview
    // For control over item selection of both touch and mouse driven selection
    implementation Dependencies.recyclerview_selection

    // Used for Log
    implementation Dependencies.timber

    implementation Dependencies.google_gson

    // Image loading - Glide
    implementation Dependencies.glide
    kapt Dependencies.glide_compiler

    // Api - Retrofit (with Moshi) and OkHttp
    implementation Dependencies.retrofit2
    //implementation Dependencies.retrofit2_converter_scalars
    implementation Dependencies.retrofit2_converter_moshi
    implementation Dependencies.moshi
    implementation Dependencies.moshi_Kotlin
    implementation Dependencies.retrofit2_kotlin_coroutines_adapter
    implementation Dependencies.espresso_idling_resource

//    implementation Dependencies.okhttp3
//    implementation Dependencies.okhttp3_logging_interceptor

    // 2. Unit/Integration tests dependencies
    testImplementation Dependencies.junit
    testImplementation Dependencies.kotlin_test
    testImplementation Dependencies.kotlin_test_junit
    // Coroutines
    testImplementation Dependencies.kotlinx_coroutines_core
    testImplementation Dependencies.kotlinx_coroutines_test
    //testImplementation Dependencies.kotlinx_coroutines_android

    // Assertion
    testImplementation Dependencies.kluent
    testImplementation Dependencies.hamcrest_all
    testImplementation Dependencies.robolectric
    testImplementation Dependencies.google_truth

    // Mockito for Unit Test
    testImplementation Dependencies.mockito_core
    testImplementation (Dependencies.mockito_kt, {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    })

    // AndroidX Test - JVM testing
    testImplementation Dependencies.androidx_test_ext_junit_ktx
    testImplementation Dependencies.androidx_test_core_ktx
    testImplementation Dependencies.androidx_arch_core_testing

    // Espresso dependencies
    testImplementation Dependencies.espresso_core
    testImplementation Dependencies.espresso_contrib
    testImplementation Dependencies.espresso_intents

    // Dagger 2 dependencies
    implementation Dependencies.dagger
    kapt Dependencies.dagger_compiler
    kapt Dependencies.dagger_android_processor

    // Hilt
    implementation Dependencies.hilt_android
    kapt Dependencies.hilt_android_compiler

    // Test helpers
    testImplementation Dependencies.room_testing

    // 3. Acceptance tests dependencies
    // Test Core library
    androidTestImplementation Dependencies.androidx_test_core

    // Coroutines
    //androidTestImplementation Dependencies.kotlinx_coroutines_core
    androidTestImplementation Dependencies.kotlinx_coroutines_test
    androidTestImplementation Dependencies.kotlinx_coroutines_android

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation Dependencies.androidx_test_runner
    androidTestImplementation Dependencies.androidx_test_rules

    // Assertions
    androidTestImplementation Dependencies.androidx_test_ext_junit
    androidTestImplementation Dependencies.androidx_test_ext_truth
    androidTestImplementation Dependencies.google_truth

    // Mockito for Android
    //androidTestImplementation Dependencies.mockito_android

    // Espresso dependencies
    androidTestImplementation Dependencies.espresso_core
    androidTestImplementation Dependencies.espresso_contrib
    androidTestImplementation Dependencies.espresso_intents
    androidTestImplementation Dependencies.espresso_accessibility
    androidTestImplementation Dependencies.espresso_web
    androidTestImplementation Dependencies.idling_concurrent

    // Optional -- Hamcrest library
    androidTestImplementation Dependencies.hamcrest_library
    // Optional -- UI testing with UI Automator
    androidTestImplementation Dependencies.uiautomator

}

