initFriendTankCount=2
initEnemyTankCount=3

#游戏方格的宽度
blockWidth=140

#游戏场地横向方格的个数
blockNumberWidth=10

#游戏场地纵向方格的个数
blockNumberHeight=17

# 坦克的移动速度
tankSpeed=14

#炮弹的移动速度
bulletSpeed=28

# 坦克的开火策略
friendFS=com.focus617.tankwar.scene.components.tank.FourDirFireStrategy
enemyFS=com.focus617.tankwar.scene.components.tank.DefaultFireStrategy
