<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_project"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_project" />

    <item
        android:id="@+id/navigation_timer"
        android:icon="@drawable/ic_baseline_access_alarms_24"
        android:title="@string/title_timer" />

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_statistics" />

</menu>