<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_baseline_art_track_24"
        android:title="@string/action_about" />
</menu>