<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_project">

    <fragment
        android:id="@+id/navigation_project"
        android:name="com.example.pomodoro2.features.projects.presentation.ProjectFragment"
        android:label="@string/title_project"
        tools:layout="@layout/fragment_project" />

    <fragment
        android:id="@+id/navigation_activities"
        android:name="com.example.pomodoro2.features.activities.presentation.ActivitiesFragment"
        android:label="@string/title_activities"
        tools:layout="@layout/fragment_activities" />

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.example.pomodoro2.features.dashboard.DashboardFragment"
        android:label="@string/title_statistics"
        tools:layout="@layout/fragment_dashboard" />

</navigation>