<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_task">

    <fragment
        android:id="@+id/navigation_task"
        android:name="com.example.pomodoro2.features.tasks.presentation.TaskFragment"
        android:label="@string/title_task"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/action_navigation_project_to_navigation_activity"
            app:destination="@id/navigation_activity"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_navigation_task_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_activity"
        android:name="com.example.pomodoro2.features.activities.presentation.ActivityFragment"
        android:label="@string/title_activities"
        tools:layout="@layout/fragment_activity" >
        <argument
            android:name="task"
            app:argType="com.example.pomodoro2.domain.model.Task" />
        <action
            android:id="@+id/action_navigation_activity_to_countDownTimerFragment"
            app:destination="@id/navigation_timer" />
    </fragment>


    <fragment
        android:id="@+id/navigation_timer"
        android:name="com.example.pomodoro2.features.countDownTimer.presentation.CountDownTimerFragment"
        android:label="@string/title_timer"
        tools:layout="@layout/fragment_timer" />

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.example.pomodoro2.features.dashboard.presentation.DashboardFragment"
        android:label="@string/title_statistics"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.pomodoro2.features.utils.AboutFragment"
        android:label="@string/title_about" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.pomodoro2.features.utils.SettingsFragment"
        android:label="@string/title_settings" />

    <dialog
        android:id="@+id/loginFragment"
        android:name="com.example.pomodoro2.features.login.presentation.LoginFragment"
        tools:layout="@layout/fragment_login" />
    <dialog
        android:id="@+id/newTaskFragment"
        android:name="com.example.pomodoro2.features.tasks.presentation.NewTaskFragment"
        android:label="NewTaskFragment" />

</navigation>